<!DOCTYPE html>
<html>
<head>
    <title>Malware URL Checker</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Malware URL Checker</h1>
    <form id="url-form">
        <input type="text" id="url-input" placeholder="Enter a URL">
        <button type="submit">Check</button>
    </form>
    <div id="result">
        <p id="safety-status"></p>
        <ul id="scan-details"></ul>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
